-- Initial wheat.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                wheat
version:             0.0.0.0
synopsis:            Yet another binary (de-)serialisation library
-- description:         
homepage:            https://github.com/barrucadu/wheat
license:             MIT
license-file:        LICENSE
author:              Michael Walker
maintainer:          mike@barrucadu.co.uk
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  README.markdown
cabal-version:       >=1.10

library
  exposed-modules:     Data.Wheat
                     , Data.Wheat.Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , bytestring
                     , contravariant
                     , void
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options:         -Wall

test-suite wheat-test
  hs-source-dirs:      tests
  type:                exitcode-stdio-1.0
  main-is:             Test.hs
  build-depends:       base, wheat
                     , bytestring
                     , contravariant
                     , smallcheck
                     , smallcheck-series
                     , tasty
                     , tasty-smallcheck
  default-language:    Haskell2010
